C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.exe
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.deps.json
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.runtimeconfig.json
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.dll
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.pdb
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.Form1.resources
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.csproj.GenerateResource.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.AssemblyInfoInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.AssemblyInfo.cs
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.dll
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\refint\Task_12.dll
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.pdb
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.genruntimeconfig.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\ref\Task_12.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.exe
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.deps.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.runtimeconfig.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\bin\Debug\net6.0-windows\Task_12.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.Form1.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.csproj.GenerateResource.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.AssemblyInfoInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.AssemblyInfo.cs
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.csproj.CoreCompileInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\refint\Task_12.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\Task_12.genruntimeconfig.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_12\obj\Debug\net6.0-windows\ref\Task_12.dll
