C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.Form1.resources
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.csproj.GenerateResource.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.AssemblyInfoInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.AssemblyInfo.cs
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.exe
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.deps.json
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.runtimeconfig.json
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.pdb
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\refint\Task_13.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.pdb
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.genruntimeconfig.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\ref\Task_13.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.exe
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.deps.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.runtimeconfig.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\bin\Debug\net6.0-windows\Task_13.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.Form1.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.csproj.GenerateResource.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.AssemblyInfoInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.AssemblyInfo.cs
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.csproj.CoreCompileInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\refint\Task_13.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\Task_13.genruntimeconfig.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_13\obj\Debug\net6.0-windows\ref\Task_13.dll
