C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.exe
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.deps.json
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.runtimeconfig.json
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.dll
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.pdb
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.Form1.resources
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.Properties.Resources.resources
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.csproj.GenerateResource.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.AssemblyInfoInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.AssemblyInfo.cs
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.dll
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\refint\Task_10.dll
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.pdb
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.genruntimeconfig.cache
C:\Users\Vyacheslav\source\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\ref\Task_10.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.exe
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.deps.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.runtimeconfig.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\bin\Debug\net6.0-windows\Task_10.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.Form1.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.Properties.Resources.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.csproj.GenerateResource.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.AssemblyInfoInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.AssemblyInfo.cs
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.csproj.CoreCompileInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\refint\Task_10.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\Task_10.genruntimeconfig.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_8\Task_10\obj\Debug\net6.0-windows\ref\Task_10.dll
