C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.exe
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.deps.json
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.runtimeconfig.json
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.pdb
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.Form1.resources
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.csproj.GenerateResource.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.AssemblyInfoInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.AssemblyInfo.cs
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\refint\Task_14.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.pdb
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.genruntimeconfig.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\ref\Task_14.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.exe
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.deps.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.runtimeconfig.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\bin\Debug\net6.0-windows\Task_14.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.Form1.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.csproj.GenerateResource.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.AssemblyInfoInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.AssemblyInfo.cs
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.csproj.CoreCompileInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\refint\Task_14.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\Task_14.genruntimeconfig.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_14\obj\Debug\net6.0-windows\ref\Task_14.dll
