C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.exe
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.deps.json
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.runtimeconfig.json
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.dll
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.pdb
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form10.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form100.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form20.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form30.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form40.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form50.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form60.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form70.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form80.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form90.resources
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.csproj.GenerateResource.cache
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.AssemblyInfoInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.AssemblyInfo.cs
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.dll
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\refint\Task_2.dll
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.pdb
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.genruntimeconfig.cache
C:\Users\Vyacheslav\source\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\ref\Task_2.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.exe
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.deps.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.runtimeconfig.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\bin\Debug\net6.0-windows\Task_2.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form10.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form100.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form20.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form30.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form40.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form50.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form60.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form70.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form80.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.Form90.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.csproj.GenerateResource.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.AssemblyInfoInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.AssemblyInfo.cs
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.csproj.CoreCompileInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\refint\Task_2.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\Task_2.genruntimeconfig.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_11\Task_2\obj\Debug\net6.0-windows\ref\Task_2.dll
