C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.exe
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.deps.json
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.runtimeconfig.json
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.pdb
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.Form1.resources
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.csproj.GenerateResource.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.AssemblyInfoInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.AssemblyInfo.cs
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.csproj.CoreCompileInputs.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\refint\Task_11.dll
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.pdb
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.genruntimeconfig.cache
C:\Users\Vyacheslav\source\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\ref\Task_11.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.exe
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.deps.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.runtimeconfig.json
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\bin\Debug\net6.0-windows\Task_11.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.Form1.resources
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.csproj.GenerateResource.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.AssemblyInfoInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.AssemblyInfo.cs
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.csproj.CoreCompileInputs.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\refint\Task_11.dll
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.pdb
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\Task_11.genruntimeconfig.cache
D:\Загрузки\Telegram Desktop\repos\repos\Lab_7\Task_11\obj\Debug\net6.0-windows\ref\Task_11.dll
